<!DOCTYPE html>


<html>

 
<body1>
    <title>Mead Ceramics-Contact</title>
    
    <div class="header">

<meta charset="UFT-8" >
 <meta name="description" content="information">
   <meta name="keywords" content="Pottery, pots, throwing, classes, earthware, mugs, keepcup ">
    <meta name="author" content="Aurion Mead">
    
<link rel="stylesheet" href="stylesheet.css">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    </div>


    <h1> Mead Ceramics </h1>
  

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #3a3446;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #CC2E2E;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: skyblue;
}

.container {
  border-radius: 5px;
  background-color: #3a3446;
  padding: 20px;
}
</style>



<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." style="text-align: center; color: #CC2E2E; ">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." style="text-align: center; ">


    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px; text-align: center;"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>




 <footer> <p>&copy; Aurion Mead 2020</p>
 
<div class="icons">
     <a target="_blank" style="text-decoration: none;" href="https://www.instagram.com/meadceramics/?igshid=1k96vnlumkke8"><div class="icons instagram"><i class="fab fa-instagram"></i></div></a>
 
     <a target="_blank" style="text-decoration: none;" href="https://www.pinterest.nz/melissamead2/"><div class="icons  pinterest"><i class="fab fa-pinterest"></i></div></a>
</div>
  
  </footer>
  
    </body1>


    

</html>
